var _saschatimme$elm_phoenix$Phoenix_Internal_Message$encode = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$core$Json_Encode$encode,
		0,
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'topic',
					_1: _elm_lang$core$Json_Encode$string(_p1.topic)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'event',
						_1: _elm_lang$core$Json_Encode$string(_p1.event)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'ref',
							_1: A2(
								_elm_lang$core$Maybe$withDefault,
								_elm_lang$core$Json_Encode$null,
								A2(_elm_lang$core$Maybe$map, _elm_lang$core$Json_Encode$int, _p1.ref))
						},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'payload', _1: _p1.payload},
							_1: {ctor: '[]'}
						}
					}
				}
			}));
};
var _saschatimme$elm_phoenix$Phoenix_Internal_Message$ref = F2(
	function (ref_, message) {
		return _elm_lang$core$Native_Utils.update(
			message,
			{
				ref: _elm_lang$core$Maybe$Just(ref_)
			});
	});
var _saschatimme$elm_phoenix$Phoenix_Internal_Message$payload = F2(
	function (payload_, message) {
		return _elm_lang$core$Native_Utils.update(
			message,
			{payload: payload_});
	});
var _saschatimme$elm_phoenix$Phoenix_Internal_Message$Message = F4(
	function (a, b, c, d) {
		return {topic: a, event: b, payload: c, ref: d};
	});
var _saschatimme$elm_phoenix$Phoenix_Internal_Message$init = F2(
	function (topic, event) {
		return A4(
			_saschatimme$elm_phoenix$Phoenix_Internal_Message$Message,
			topic,
			event,
			_elm_lang$core$Json_Encode$object(
				{ctor: '[]'}),
			_elm_lang$core$Maybe$Nothing);
	});
var _saschatimme$elm_phoenix$Phoenix_Internal_Message$fromPush = function (push) {
	return A2(
		_saschatimme$elm_phoenix$Phoenix_Internal_Message$payload,
		push.payload,
		A2(_saschatimme$elm_phoenix$Phoenix_Internal_Message$init, push.topic, push.event));
};
var _saschatimme$elm_phoenix$Phoenix_Internal_Message$decode = function (msg) {
	var decoder = A5(
		_elm_lang$core$Json_Decode$map4,
		_saschatimme$elm_phoenix$Phoenix_Internal_Message$Message,
		A2(_elm_lang$core$Json_Decode$field, 'topic', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode$field, 'event', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode$field, 'payload', _elm_lang$core$Json_Decode$value),
		A2(
			_elm_lang$core$Json_Decode$field,
			'ref',
			_elm_lang$core$Json_Decode$oneOf(
				{
					ctor: '::',
					_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$int),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
						_1: {ctor: '[]'}
					}
				})));
	return A2(_elm_lang$core$Json_Decode$decodeString, decoder, msg);
};
