var _saschatimme$elm_phoenix$Phoenix_Presence$map = F2(
	function (func, pres) {
		var f = _elm_lang$core$Maybe$map(
			F2(
				function (x, y) {
					return function (_p0) {
						return x(
							y(_p0));
					};
				})(func));
		return _elm_lang$core$Native_Utils.update(
			pres,
			{
				onChange: f(pres.onChange),
				onJoins: f(pres.onJoins),
				onLeaves: f(pres.onLeaves)
			});
	});
var _saschatimme$elm_phoenix$Phoenix_Presence$onLeaves = F2(
	function (func, presence) {
		return _elm_lang$core$Native_Utils.update(
			presence,
			{
				onLeaves: _elm_lang$core$Maybe$Just(func)
			});
	});
var _saschatimme$elm_phoenix$Phoenix_Presence$onJoins = F2(
	function (func, presence) {
		return _elm_lang$core$Native_Utils.update(
			presence,
			{
				onJoins: _elm_lang$core$Maybe$Just(func)
			});
	});
var _saschatimme$elm_phoenix$Phoenix_Presence$onChange = F2(
	function (func, presence) {
		return _elm_lang$core$Native_Utils.update(
			presence,
			{
				onChange: _elm_lang$core$Maybe$Just(func)
			});
	});
var _saschatimme$elm_phoenix$Phoenix_Presence$create = {onChange: _elm_lang$core$Maybe$Nothing, onJoins: _elm_lang$core$Maybe$Nothing, onLeaves: _elm_lang$core$Maybe$Nothing};
var _saschatimme$elm_phoenix$Phoenix_Presence$PhoenixPresence = F3(
	function (a, b, c) {
		return {onChange: a, onJoins: b, onLeaves: c};
	});
