var _user$project$Components_Molecules_Navigation$navigation = function (routes) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('navigation'),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$List$map,
			function (route) {
				return A2(
					_user$project$Components_Atoms_Button$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Types$NavigateTo(
								_elm_lang$core$Tuple$first(route))),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Tuple$second(route)),
						_1: {ctor: '[]'}
					});
			},
			routes));
};
