var _user$project$ComponentsA_Button$buttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'red'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '90px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$ComponentsA_Button$button = F2(
	function (attributes, contents) {
		return A2(
			_elm_lang$html$Html$button,
			{ctor: '::', _0: _user$project$ComponentsA_Button$buttonStyle, _1: attributes},
			contents);
	});
