var _user$project$Components_Atoms_Button$buttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding', _1: '1em'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '4px 8px'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Components_Atoms_Button$button = F2(
	function (attributes, contents) {
		return A2(
			_elm_lang$html$Html$button,
			{ctor: '::', _0: _user$project$Components_Atoms_Button$buttonStyle, _1: attributes},
			contents);
	});
