var _user$project$Main$initialModel = function (flags) {
	return {
		ctor: '_Tuple2',
		_0: {flags: flags, coinStatus: _user$project$Types$Head},
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$Main$init = function (flags) {
	return _user$project$Main$initialModel(flags);
};
var _user$project$Main$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Subscriptions$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (socketUrl) {
			return _elm_lang$core$Json_Decode$succeed(
				{socketUrl: socketUrl});
		},
		A2(_elm_lang$core$Json_Decode$field, 'socketUrl', _elm_lang$core$Json_Decode$string)));
