var _user$project$Main$initialModel = F2(
	function (flags, route) {
		return {
			ctor: '_Tuple2',
			_0: {
				userModel: _user$project$Modules_User$initialModel(flags.socketUrl),
				route: route,
				flags: flags
			},
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Main$init = F2(
	function (flags, location) {
		var currentRoute = _user$project$Routing$parse(location);
		return A2(_user$project$Main$initialModel, flags, currentRoute);
	});
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$programWithFlags,
	_user$project$Types$UrlChange,
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Subscriptions$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (socketUrl) {
			return _elm_lang$core$Json_Decode$succeed(
				{socketUrl: socketUrl});
		},
		A2(_elm_lang$core$Json_Decode$field, 'socketUrl', _elm_lang$core$Json_Decode$string)));
