var _user$project$Subscriptions$contacts = _saschatimme$elm_phoenix$Phoenix_Channel$withDebug(
	_saschatimme$elm_phoenix$Phoenix_Channel$init('room'));
var _user$project$Subscriptions$socket = function (socketUrl) {
	return _saschatimme$elm_phoenix$Phoenix_Socket$init(socketUrl);
};
var _user$project$Subscriptions$subscriptions = function (model) {
	return A2(
		_saschatimme$elm_phoenix$Phoenix$connect,
		_user$project$Subscriptions$socket(model.flags.socketUrl),
		{
			ctor: '::',
			_0: _user$project$Subscriptions$contacts,
			_1: {ctor: '[]'}
		});
};
