var _user$project$View$navigationItems = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: _user$project$Routing$IndexRoute, _1: 'Home'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: _user$project$Routing$LoginRoute, _1: 'Login'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: _user$project$Routing$RegisterRoute, _1: 'Register'},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('page'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Components_Molecules_Navigation$navigation(_user$project$View$navigationItems),
			_1: {
				ctor: '::',
				_0: function () {
					var _p0 = model.route;
					switch (_p0.ctor) {
						case 'IndexRoute':
							return A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('elm-app'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Types$NavigateTo(_user$project$Routing$RegisterRoute)),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('INDEX'),
									_1: {ctor: '[]'}
								});
						case 'LoginRoute':
							return A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('elm-app'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$map,
										_user$project$Types$UserMsg,
										_user$project$Modules_User$loginView(model.userModel)),
									_1: {ctor: '[]'}
								});
						case 'RegisterRoute':
							return A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('elm-app'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$map,
										_user$project$Types$UserMsg,
										_user$project$Modules_User$registerView(model.userModel)),
									_1: {ctor: '[]'}
								});
						default:
							return A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('elm-app'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('NOT FOUND'),
									_1: {ctor: '[]'}
								});
					}
				}(),
				_1: {ctor: '[]'}
			}
		});
};
